{
  "name": "battery-pack-optimizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.11"
  }
}
